# Variáveis de banco de dados
DB_URL=jdbc:mysql://autorack.proxy.rlwy.net:30367/railway?useSSL=false&allowPublicKeyRetrieval=true
DB_USER=root
DB_PASS=pWnStNiQmjbAJFGMwJSubAUTKbJaibGN

# Configurações de email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=manobixagency@gmail.com
MAIL_PASSWORD='hwnt hvio sngi qtjn'

# JWT
JWT_SECRET=minha-chave-secreta



DB_URL_DEV=jdbc:mysql://localhost:3306/sgmea-db?allowPublicKeyRetrieval=true
DB_USER_DEV=root
DB_PASS_DEV=123456


